[gd_scene load_steps=4 format=3 uid="uid://fpsw80b3m6pr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ghikr"]
[ext_resource type="Texture2D" uid="uid://dcxkkombbks48" path="res://imported/Cursor SpriteSheet.png" id="1_hf4st"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wkaf"]
size = Vector2(13.9017, 70.4047)

[node name="Player" type="CharacterBody2D"]
position = Vector2(309, 611)
script = ExtResource("1_ghikr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hf4st")
region_enabled = true
region_rect = Rect2(29, 20, 58, 72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.82281, -3.1104)
rotation = 2.51327
shape = SubResource("RectangleShape2D_3wkaf")
